html {
  scroll-behavior: smooth;
}

.navbar-brand h1 {
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-weight: bolder;
  font-size: 3rem;
}

body p {
  font-size: 1.3rem;
  font-family: "Roboto Condensed", sans-serif;
}

body h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#home .image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(Images/home.jpg);
  height: 93vh;
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* postion of home text */
#home .home_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

/* styling the home h1  */
.home_content h1 {
  font-family: "Dancing Script", cursive;
  font-size: 5rem;
}

/* styling the home button*/
#bookBtn {
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 0 5px rgb(167, 93, 93);
}

#bookBtn a {
  text-decoration: none;
  color: #000;
}

/* about  */
.col-sm img {
  width: 100%;
  height: 50vh;
  border-radius: 1rem;
}

.service_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.service_text {
  background-image: linear-gradient(
    to right,
    rgba(99, 76, 76, 0),
    rgb(151, 109, 109)
  );
  color: #000;
  grid-column: 1/2;
  padding-left: 8rem;
}

.service_img {
  grid-column: 2/4;
}

.service_img img {
  width: 100%;
  height: 65vh;
}

/* pricelist */
.lists {
  margin: 0 auto;
  width: 35%;
}

.lists h1 {
  font-family: "Dancing Script", cursive;
}

.lists p {
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  padding: 1rem;
  border-bottom: none;
}

.content:last-child {
  border-bottom: 1px solid #000;
}

/* responsive style */
@media screen and (max-width: 820px) {
  .navbar-brand h1 {
    font-size: 2rem;
  }

  .home_content h1 {
    font-size: 3rem;
  }

  #home .image {
    height: 100vh;
  }

  body p {
    font-size: 1rem;
  }

  /* about  */
  .col-sm img {
    width: 100%;
    height: 50vh;
    border-radius: 1rem;
    padding: 1rem;
  }

  /* responsive grid for service */
  .service_content {
    display: flex;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    flex-direction: column;
  }

  .service_text {
    padding-left: 5rem;
  }

  .service_img img {
    width: 100%;
    height: 70vh;
  }

  /* pricelist */
  .lists {
    margin: 0 auto;
    width: 90%;
  }
}
